﻿<?xml version="1.0" encoding="utf-8"?>
<itemrelease version="2.0">
  <item type="wordList" id="2756" version="0" bankkey="187">
    <keywordList>
      <keyword text="virtually" index="1">
        <html listType="glossary" listCode="TDS_WL_Glossary"><![CDATA[<p style="">nearly</p>]]></html>
      </keyword>
    </keywordList>
  </item>
</itemrelease>