<?xml version="1.0" encoding="iso-8859-1"?>
<metadata>
  <smarterAppMetadata xmlns="http://www.smarterapp.org/ns/1/assessment_item_metadata">
    <Identifier>2610</Identifier>
    <Subject>ELA</Subject>
    <Version>1</Version>
    <AssociatedStimulus>3748</AssociatedStimulus>
    <ItemAuthorIdentifier>Sridhar_Ravva</ItemAuthorIdentifier>
    <ItemSpecFormat>SmarterApp</ItemSpecFormat>
    <LastModifiedBy>Sridhar_Ravva</LastModifiedBy>
    <SecurityStatus>Non-secure</SecurityStatus>
    <SmarterAppItemDescriptor>100866 - SBAC_Field</SmarterAppItemDescriptor>
    <Status>Released</Status>
    <StimulusFormat>Standard</StimulusFormat>
    <IntendedGrade>7</IntendedGrade>
    <DepthOfKnowledge>3</DepthOfKnowledge>
    <TargetAssessmentType>Practice Test Refresh</TargetAssessmentType>
    <InteractionType>MC</InteractionType>
    <EducationalDifficulty>Medium</EducationalDifficulty>
    <MaximumNumberOfPoints>1</MaximumNumberOfPoints>
    <EvidenceStatement>The student will analyze or interpret why the author structured elements within the text in a certain manner and the impact of that structure on meaning.</EvidenceStatement>
    <SufficientEvidenceOfClaim>The student will analyze or interpret why the author structured elements within the text in a certain manner and the impact of that structure on meaning.</SufficientEvidenceOfClaim>
    <BrailleType>BRF</BrailleType>
    <MinimumGrade>7</MinimumGrade>
    <MaximumGrade>7</MaximumGrade>
    <ScorePoints>"0,1"</ScorePoints>
    <StimulusName>Life in the Food Chain</StimulusName>
    <StimulusType>Text</StimulusType>
    <StandardPublication>
      <Publication>SBAC-ELA-v3</Publication>
      <PrimaryStandard>SBAC-ELA-v3:ELA-Undesignated</PrimaryStandard>
    </StandardPublication>
    <IrtDimension>
      <IrtStatDomain>--NOVALUE--</IrtStatDomain>
      <IrtModelType>IRT3PLN</IrtModelType>
      <IrtDimensionPurpose></IrtDimensionPurpose>
      <IrtScore>1</IrtScore>
      <IrtWeight>1</IrtWeight>
      <IrtParameter>
        <Name>a</Name>
        <Value>0.32237</Value>
      </IrtParameter>
      <IrtParameter>
        <Name>b</Name>
        <Value>-1.53786</Value>
      </IrtParameter>
      <IrtParameter>
        <Name>c</Name>
        <Value>0</Value>
      </IrtParameter>
    </IrtDimension>
    <StandardPublication>
      <Publication>SBAC-ELA-v1</Publication>
      <PrimaryStandard>SBAC-ELA-v1:1-IT|13-7|7.RI.5</PrimaryStandard>
    </StandardPublication>
    <AssociatedTutorial>1072</AssociatedTutorial>
    <Language>eng</Language>
  </smarterAppMetadata>
</metadata>