﻿<?xml version="1.0" encoding="utf-8"?>
<itemrelease version="2.0">
  <item type="wordList" id="1655" version="11" bankkey="187">
    <keywordList>
      <keyword text="stand" index="1">
        <html listType="glossary" listCode="TDS_WL_Glossary"><![CDATA[<p style="">a small area where people sell items</p>]]></html>
        <html listType="esnGlossary" listCode="TDS_WL_ESNGlossary"><![CDATA[<p style="">puesto, kiosko para vender <a href="item_1655_v11_1655_01spanish_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="arabicGlossary" listCode="TDS_WL_ArabicGloss"><![CDATA[<p style="">موقف <a href="item_1655_v11_1655_01arabic_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="vietnameseGlossary" listCode="TDS_WL_VietnameseGloss"><![CDATA[<p style="">quầy hàng <a href="item_1655_v11_1655_01vietnamese_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="cantoneseGlossary" listCode="TDS_WL_CantoneseGloss"><![CDATA[<p style="">摊子, 攤子 <a href="item_1655_v11_1655_01cantonese_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="mandarinGlossary" listCode="TDS_WL_MandarinGloss"><![CDATA[<p style=""><span style="">攤位</span><span style="font-size:1.0000em; font-family:'Times New Roman', serif; ">, </span><span style="">攤檔</span><span style="font-size:1.0000em; font-family:'Times New Roman', serif; ">,</span> <span style="">摊位，摊档</span> &#xA0;<a href="item_1655_v11_1655_01mandarin_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="tagalGlossary" listCode="TDS_WL_TagalGloss"><![CDATA[<p style="line-height:1.15em; "><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; ">istante </span><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; "><a href="item_1655_v11_1655_01atagalog_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></span><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; "> , tindahan, sari-sari</span> <a href="item_1655_v11_1655_01btagalog_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="russianGlossary" listCode="TDS_WL_RussianGloss"><![CDATA[<p style="line-height:1.15em; "><span style="color:#000000; language:ru; country:RU; font-size:1.0000em; font-family:'Times New Roman', serif; ">стойка для продажи</span> &#xA0;<a href="item_1655_v11_1655_01russian_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="koreanGlossary" listCode="TDS_WL_KoreanGloss"><![CDATA[<p style="">판매대 <a href="item_1655_v11_1655_01korean_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="punjabiGlossary" listCode="TDS_WL_PunjabiGloss"><![CDATA[<p style=""><span style="">جگہ</span> <a href="item_1655_v11_1655_01apunjabi_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a>, ਸਟੈਂਡ <a href="item_1655_v11_1655_01bpunjabi_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="ukrainianGlossary" listCode="TDS_WL_UkrainianGloss"><![CDATA[<p style="">палатку <a href="item_1655_v11_1655_01ukrainian_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
      </keyword>
      <keyword text="below" index="2">
        <html listType="esnGlossary" listCode="TDS_WL_ESNGlossary"><![CDATA[<p style="">siguiente, de abajo <a href="item_1655_v11_1655_02spanish_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="arabicGlossary" listCode="TDS_WL_ArabicGloss"><![CDATA[<p style="">أقل من <a href="item_1655_v11_1655_02arabic_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="vietnameseGlossary" listCode="TDS_WL_VietnameseGloss"><![CDATA[<p style="">dưới đây, bên dưới <a href="item_1655_v11_1655_02vietnamese_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="cantoneseGlossary" listCode="TDS_WL_CantoneseGloss"><![CDATA[<p style="">下方 <a href="item_1655_v11_1655_02cantonese_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="mandarinGlossary" listCode="TDS_WL_MandarinGloss"><![CDATA[<p style="">下面的 <a href="item_1655_v11_1655_02mandarin_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="tagalGlossary" listCode="TDS_WL_TagalGloss"><![CDATA[<p style="line-height:1.15em; "><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; ">sa ibaba </span><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; "><a href="item_1655_v11_1655_02atagalog_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></span><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; "> , idiay baba</span> &#xA0;<a href="item_1655_v11_1655_02btagalog_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="russianGlossary" listCode="TDS_WL_RussianGloss"><![CDATA[<p style="">ниже <a href="item_1655_v11_1655_02russian_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="koreanGlossary" listCode="TDS_WL_KoreanGloss"><![CDATA[<p style="">~아래 <a href="item_1655_v11_1655_02korean_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="punjabiGlossary" listCode="TDS_WL_PunjabiGloss"><![CDATA[<p style="">تھلے <a href="item_1655_v11_1655_02apunjabi_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a> , ਹੇਠਾਂ &#xA0;<a href="item_1655_v11_1655_02bpunjabi_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="ukrainianGlossary" listCode="TDS_WL_UkrainianGloss"><![CDATA[<p style="">нижче <a href="item_1655_v11_1655_02ukrainian_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
      </keyword>
      <keyword text="sold" index="3">
        <html listType="esnGlossary" listCode="TDS_WL_ESNGlossary"><![CDATA[<p style="">vendidos <a href="item_1655_v11_1655_03spanish_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="arabicGlossary" listCode="TDS_WL_ArabicGloss"><![CDATA[<p style="">يبيع <a href="item_1655_v11_1655_03arabic_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="vietnameseGlossary" listCode="TDS_WL_VietnameseGloss"><![CDATA[<p style="">đã bán <a href="item_1655_v11_1655_03vietnamese_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="cantoneseGlossary" listCode="TDS_WL_CantoneseGloss"><![CDATA[<p style="">卖出, 賣出 <a href="item_1655_v11_1655_03cantonese_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="mandarinGlossary" listCode="TDS_WL_MandarinGloss"><![CDATA[<p style="">出售, 售出 <a href="item_1655_v11_1655_03mandarin_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="tagalGlossary" listCode="TDS_WL_TagalGloss"><![CDATA[<p style="">naibenta <a href="item_1655_v11_1655_03atagalog_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a> , nalako <a href="item_1655_v11_1655_03btagalog_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="russianGlossary" listCode="TDS_WL_RussianGloss"><![CDATA[<p style="line-height:1.15em; "><span style="color:#000000; language:ru; country:RU; font-size:1.0000em; font-family:'Times New Roman', serif; ">проданных</span> &#xA0;<a href="item_1655_v11_1655_03russian_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="koreanGlossary" listCode="TDS_WL_KoreanGloss"><![CDATA[<p style="">팔았다 <a href="item_1655_v11_1655_03korean_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="punjabiGlossary" listCode="TDS_WL_PunjabiGloss"><![CDATA[<p style="">ویچیا <a href="item_1655_v11_1655_03apunjabi_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a> , <span style="">ਵੇਚੇ</span> <span style="">ਗਏ</span> &#xA0;<a href="item_1655_v11_1655_03bpunjabi_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="ukrainianGlossary" listCode="TDS_WL_UkrainianGloss"><![CDATA[<p style="">проданих <a href="item_1655_v11_1655_03ukrainian_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
      </keyword>
      <keyword text="Use" index="4">
        <html listType="esnGlossary" listCode="TDS_WL_ESNGlossary"><![CDATA[<p style="">Usa <a href="item_1655_v11_1655_04spanish_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="arabicGlossary" listCode="TDS_WL_ArabicGloss"><![CDATA[<p style="">يستخدم <a href="item_1655_v11_1655_04arabic_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="vietnameseGlossary" listCode="TDS_WL_VietnameseGloss"><![CDATA[<p style="">Dùng, Sử dụng <a href="item_1655_v11_1655_04vietnamese_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="cantoneseGlossary" listCode="TDS_WL_CantoneseGloss"><![CDATA[<p style="">使用 <a href="item_1655_v11_1655_04cantonese_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="mandarinGlossary" listCode="TDS_WL_MandarinGloss"><![CDATA[<p style="">使用 <a href="item_1655_v11_1655_04mandarin_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="tagalGlossary" listCode="TDS_WL_TagalGloss"><![CDATA[<p style="line-height:1.15em; "><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; ">gamitin </span><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; "><a href="item_1655_v11_1655_04atagalog_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></span><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; "> , usaren</span> <a href="item_1655_v11_1655_04btagalog_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="russianGlossary" listCode="TDS_WL_RussianGloss"><![CDATA[<p style="line-height:1.15em; "><span style="color:#000000; language:ru; country:RU; font-size:1.0000em; font-family:'Times New Roman', serif; ">Используйте</span> &#xA0;<a href="item_1655_v11_1655_04russian_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="koreanGlossary" listCode="TDS_WL_KoreanGloss"><![CDATA[<p style="">사용하다 <a href="item_1655_v11_1655_04korean_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="punjabiGlossary" listCode="TDS_WL_PunjabiGloss"><![CDATA[<p style="">&#xA0;<a href="item_1655_v11_1655_04apunjabi_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a>ورتو, &#xA0;ਵਰਤੋਂ <a href="item_1655_v11_1655_04bpunjabi_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="ukrainianGlossary" listCode="TDS_WL_UkrainianGloss"><![CDATA[<p style="">Використайте <a href="item_1655_v11_1655_04ukrainian_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
      </keyword>
      <keyword text="task" index="5">
        <html listType="esnGlossary" listCode="TDS_WL_ESNGlossary"><![CDATA[<p style="">tarea <a href="item_1655_v11_1655_05spanish_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="arabicGlossary" listCode="TDS_WL_ArabicGloss"><![CDATA[<p style="">مهمة <a href="item_1655_v11_1655_05arabic_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="vietnameseGlossary" listCode="TDS_WL_VietnameseGloss"><![CDATA[<p style="">bài tập <a href="item_1655_v11_1655_05vietnamese_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="cantoneseGlossary" listCode="TDS_WL_CantoneseGloss"><![CDATA[<p style="">任务, 问题, 任務, 問題 <a href="item_1655_v11_1655_05cantonese_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="mandarinGlossary" listCode="TDS_WL_MandarinGloss"><![CDATA[<p style=""><span style="">任務</span><span style="font-size:1.0000em; font-family:'Times New Roman', serif; ">, </span><span style="">作業</span><span style="font-size:1.0000em; font-family:'Times New Roman', serif; ">, </span><span style="">問題</span><span style="font-size:1.0000em; font-family:'Times New Roman', serif; ">, </span><span style="">任务，作业，问题</span> &#xA0;<a href="item_1655_v11_1655_05mandarin_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="tagalGlossary" listCode="TDS_WL_TagalGloss"><![CDATA[<p style="line-height:1.15em; "><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; ">gawain </span><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; "><a href="item_1655_v11_1655_05atagalog_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></span><span style="color:#000000; language:es; country:MX; font-size:1.0000em; font-family:'Times New Roman', serif; "> , aktibidad</span> &#xA0;<a href="item_1655_v11_1655_05btagalog_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="russianGlossary" listCode="TDS_WL_RussianGloss"><![CDATA[<p style="">задание <a href="item_1655_v11_1655_05russian_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="koreanGlossary" listCode="TDS_WL_KoreanGloss"><![CDATA[<p style="">과제 <a href="item_1655_v11_1655_05korean_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="punjabiGlossary" listCode="TDS_WL_PunjabiGloss"><![CDATA[<p style="">&#xA0;<a href="item_1655_v11_1655_05apunjabi_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a>کم, ਕਾਰਜ <a href="item_1655_v11_1655_05bpunjabi_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
        <html listType="ukrainianGlossary" listCode="TDS_WL_UkrainianGloss"><![CDATA[<p style="">завдання <a href="item_1655_v11_1655_05ukrainian_glossary_ogg_m4a.ogg" type="audio/ogg" class="sound_explicit" autoplay="False" visible="True"></a></p>]]></html>
      </keyword>
      <keyword text="lemonade" index="6">
        <html listType="glossary" listCode="TDS_WL_Glossary"><![CDATA[<p style="">a sweet drink made from lemons</p>]]></html>
      </keyword>
    </keywordList>
  </item>
</itemrelease>