﻿<?xml version="1.0" encoding="utf-8"?>
<itemrelease version="2.0">
  <item format="mc" id="2521" version="2" bankkey="187">
    <attriblist>
      <attrib attid="itm_item_id">
        <name>Item: ITS ID</name>
        <val>2521</val>
        <desc></desc>
      </attrib>
      <attrib attid="itm_item_subject">
        <name>Item: Subject</name>
        <val>ELA</val>
        <desc></desc>
      </attrib>
      <attrib attid="itm_item_desc">
        <name>Item: Item Description</name>
        <val>68526 - SBAC_Field</val>
        <desc></desc>
      </attrib>
      <attrib attid="itm_FTUse">
        <name>Fieldtest Use</name>
        <val>PracTest::ELAG3::SP14 (17); PracTest::ELAG3::SP14::Braille (17);</val>
        <desc></desc>
      </attrib>
      <attrib attid="itm_OPUse">
        <name>Operational Use</name>
        <val></val>
        <desc></desc>
      </attrib>
      <attrib attid="itm_att_Answer Key">
        <name>Item: Answer Key</name>
        <val>D</val>
        <desc></desc>
      </attrib>
      <attrib attid="itm_att_Grade">
        <name>Item: Grade</name>
        <val>3</val>
        <desc>3</desc>
      </attrib>
      <attrib attid="itm_att_Item Format">
        <name>Item: Item Format</name>
        <val>MC</val>
        <desc>MC4 [1]</desc>
      </attrib>
      <attrib attid="itm_att_Page Layout">
        <name>Item: Page Layout</name>
        <val>8</val>
        <desc></desc>
      </attrib>
      <attrib attid="itm_att_Response Type">
        <name>Item: Response Type</name>
        <val>Vertical</val>
        <desc></desc>
      </attrib>
      <attrib attid="itm_att_Item Point">
        <name>Item: Item Point</name>
        <val>1 pt.</val>
        <desc>1 Point</desc>
      </attrib>
    </attriblist>
    <tutorial id="1072" bankkey="187" />
    <resourceslist />
    <statistic />
    <content language="ENU" version="2.0" approvedVersion="2">
      <concept>
        <name>What Knowledge Do Students Need to Understand This Concept?</name>
        <val><![CDATA[<p style="">&#xA0;</p>]]></val>
      </concept>
      <es>
        <name>Explanation of Correct Answer</name>
        <val><![CDATA[<p style="">&#xA0;</p>]]></val>
      </es>
      <himi>
        <name>Explanation of Correct Answer</name>
        <val><![CDATA[<p style="">&#xA0;</p>]]></val>
      </himi>
      <rationaleoptlist>
        <rationale>
          <name>Rationale for Option A</name>
          <val><![CDATA[<p style="">&#xA0;</p>]]></val>
        </rationale>
        <rationale>
          <name>Rationale for Option B</name>
          <val><![CDATA[<p style="">&#xA0;</p>]]></val>
        </rationale>
        <rationale>
          <name>Rationale for Option C</name>
          <val><![CDATA[<p style="">&#xA0;</p>]]></val>
        </rationale>
        <rationale>
          <name>Rationale for Option D</name>
          <val><![CDATA[<p style="">&#xA0;</p>]]></val>
        </rationale>
      </rationaleoptlist>
      <stem><![CDATA[<p style="">Jason is writing a report for his teacher about keeping lizards as classroom pets. The student wants to revise the draft to have a better opening. Read the draft of the paragraph and complete the task that follows.</p><p style=""><br />Lizards are easy to take care of. First, you need to find a small glass tank. You should place some twigs, some grass, some leaves, and plenty of food inside the tank. Lizards eat insects such as flies, worms, and crickets, which can be found easily. There is not as much cleaning to do for lizards as there is for hamsters or birds. Clean out the lizard's tank each day by wiping up spills and removing uneaten food. You should wash out the tank with warm, soapy water weekly. Rinse and dry everything before putting your lizard back in the tank.</p><p style=""><br /><span style="font-weight:normal; ">Choose the sentence that </span><span id="item_2521_TAG_1_BEGIN"><span style="font-weight:bold; ">best</span></span><span style="font-weight:normal; "> introduces the topic of the student’s report.</span></p>]]></stem>
      <optionlist>
        <option>
          <name>Option A</name>
          <val><![CDATA[<p style="">Leaves may be difficult to find during the winter.</p>]]></val>
          <feedback><![CDATA[<p style="">Does not introduce the topic of lizards being easy to take care of.</p>]]></feedback>
        </option>
        <option>
          <name>Option B</name>
          <val><![CDATA[<p style="">Goldfish bowls have to be cleaned every few days.</p>]]></val>
          <feedback><![CDATA[<p style="">Does not introduce the topic of lizards being easy to take care of.</p>]]></feedback>
        </option>
        <option>
          <name>Option C</name>
          <val><![CDATA[<p style="">You should think about how much room a pet needs when choosing one.</p>]]></val>
          <feedback><![CDATA[<p style="">Does not introduce the topic of lizards being easy to take care of.</p>]]></feedback>
        </option>
        <option>
          <name>Option D</name>
          <val><![CDATA[<p style="">You should think about what it takes to take care of a classroom pet when choosing one.</p>]]></val>
          <feedback><![CDATA[<p style="">CORRECT. Correctly introduces the topic of lizards being easy to take care of.</p>]]></feedback>
        </option>
      </optionlist>
      <attachmentlist></attachmentlist>
      <apipAccessibility>
        <accessibilityInfo>
          <accessElement identifier="ae1">
            <contentLinkInfo itsLinkIdentifierRef="item_2521_TAG_1_BEGIN" type="Text">
              <objectLink />
            </contentLinkInfo>
            <relatedElementInfo>
              <readAloud>
                <textToSpeechPronunciation>, best,</textToSpeechPronunciation>
                <textToSpeechPronunciationAlternate>best</textToSpeechPronunciationAlternate>
              </readAloud>
              <brailleText>
                <brailleTextString>best</brailleTextString>
              </brailleText>
            </relatedElementInfo>
          </accessElement>
        </accessibilityInfo>
      </apipAccessibility>
    </content>
  </item>
</itemrelease>