<?xml version="1.0" encoding="iso-8859-1"?>
<metadata>
  <smarterAppMetadata xmlns="http://www.smarterapp.org/ns/1/assessment_item_metadata">
    <Identifier>1948</Identifier>
    <Version>13</Version>
    <ItemAuthorIdentifier>Nisreen_Gabaji</ItemAuthorIdentifier>
    <ItemSpecFormat>SmarterApp</ItemSpecFormat>
    <LastModifiedBy>Nisreen_Gabaji</LastModifiedBy>
    <SecurityStatus>Non-secure</SecurityStatus>
    <SmarterAppItemDescriptor>Practice test 2014</SmarterAppItemDescriptor>
    <Status>Ready for Field Test</Status>
    <StimulusFormat>Standard</StimulusFormat>
    <Subject>MATH</Subject>
    <IntendedGrade>11</IntendedGrade>
    <MinimumGrade>11</MinimumGrade>
    <MaximumGrade>11</MaximumGrade>
    <MathematicalPractice>None</MathematicalPractice>
    <DepthOfKnowledge>2</DepthOfKnowledge>
    <TargetAssessmentType>Practice Test Refresh</TargetAssessmentType>
    <InteractionType>GI</InteractionType>
    <EducationalDifficulty>Medium</EducationalDifficulty>
    <MaximumNumberOfPoints>2</MaximumNumberOfPoints>
    <AllowCalculator>N</AllowCalculator>
    <BrailleType>Not Braillable</BrailleType>
    <ScorePoints>"0,1,2"</ScorePoints>
    <StandardPublication>
      <Publication>SBAC-MA-v1</Publication>
      <PrimaryStandard>SBAC-MA-v1:1|F-IF|K|m|F-IF.1</PrimaryStandard>
    </StandardPublication>
    <StandardPublication>
      <Publication>SBAC-MA-v3</Publication>
      <PrimaryStandard>SBAC-MA-v3:MA-Undesignated</PrimaryStandard>
    </StandardPublication>
    <AssociatedTutorial>1075</AssociatedTutorial>
    <AssociatedWordlist>2366</AssociatedWordlist>
    <Language>eng</Language>
    <Language>spa</Language>
  </smarterAppMetadata>
</metadata>