<?xml version="1.0" encoding="iso-8859-1"?>
<metadata>
  <smarterAppMetadata xmlns="http://www.smarterapp.org/ns/1/assessment_item_metadata">
    <Identifier>1956</Identifier>
    <Version>7</Version>
    <ItemAuthorIdentifier>Nisreen_Gabaji</ItemAuthorIdentifier>
    <ItemSpecFormat>SmarterApp</ItemSpecFormat>
    <LastModifiedBy>Nisreen_Gabaji</LastModifiedBy>
    <SecurityStatus>Non-secure</SecurityStatus>
    <SmarterAppItemDescriptor>Braille Practice Test 2014</SmarterAppItemDescriptor>
    <Status>Ready for Field Test</Status>
    <StimulusFormat>Standard</StimulusFormat>
    <Subject>MATH</Subject>
    <IntendedGrade>11</IntendedGrade>
    <MinimumGrade>9</MinimumGrade>
    <MaximumGrade>11</MaximumGrade>
    <MathematicalPractice>None</MathematicalPractice>
    <DepthOfKnowledge>1</DepthOfKnowledge>
    <TargetAssessmentType>Practice Test Refresh</TargetAssessmentType>
    <InteractionType>MC</InteractionType>
    <EducationalDifficulty>Medium</EducationalDifficulty>
    <MaximumNumberOfPoints>1</MaximumNumberOfPoints>
    <AllowCalculator>Y</AllowCalculator>
    <BrailleType>BRF</BrailleType>
    <ScorePoints>"0,1"</ScorePoints>
    <StandardPublication>
      <Publication>SBAC-MA-v1</Publication>
      <PrimaryStandard>SBAC-MA-v1:1|N-Q|C|m|N-Q.1</PrimaryStandard>
    </StandardPublication>
    <StandardPublication>
      <Publication>SBAC-MA-v3</Publication>
      <PrimaryStandard>SBAC-MA-v3:MA-Undesignated</PrimaryStandard>
    </StandardPublication>
    <AssociatedTutorial>1072</AssociatedTutorial>
    <AssociatedWordlist>2357</AssociatedWordlist>
    <Language>eng</Language>
    <Language>spa</Language>
  </smarterAppMetadata>
</metadata>