<?xml version="1.0" encoding="utf-8"?>
<testspecification purpose="administration" publisher="SBAC_PT" publishdate="Aug 19 2015  4:37PM" version="1.0">
  <identifier uniqueid="(SBAC_PT)SBAC-IRP-ELA-7-COMBINED-Summer-2015-2016" name="SBAC-IRP-ELA-7-COMBINED" label="Grade 7 ELA" version="8175" />
  <property name="subject" value="ELA" label="ELA" />
  <property name="grade" value="7" label="grade 7" />
  <property name="type" value="summative" label="summative" />
  <administration>
    <testblueprint>
      <bpelement elementtype="test" minopitems="12" maxopitems="12" minftitems="0" maxftitems="0" opitemcount="23" ftitemcount="0">
        <identifier uniqueid="(SBAC_PT)SBAC-IRP-ELA-7-COMBINED-Summer-2015-2016" name="SBAC-IRP-ELA-7-COMBINED" version="8175" />
      </bpelement>
      <bpelement elementtype="segment" minopitems="8" maxopitems="8" minftitems="0" maxftitems="0" opitemcount="19" ftitemcount="0">
        <identifier uniqueid="(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016" name="SBAC-IRP-CAT-COMBINED-ELA-7" version="8175" />
      </bpelement>
      <bpelement elementtype="segment" minopitems="3" maxopitems="3" minftitems="0" maxftitems="0" opitemcount="3" ftitemcount="0">
        <identifier uniqueid="(SBAC_PT)SBAC-IRP-Perf-S1-COMBINED-ELA-7-Summer-2015-2016" name="SBAC-IRP-Perf-S1-COMBINED-ELA-7" version="8175" />
      </bpelement>
      <bpelement elementtype="segment" minopitems="1" maxopitems="1" minftitems="0" maxftitems="0" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="(SBAC_PT)SBAC-IRP-Perf-S2-COMBINED-ELA-7-Summer-2015-2016" name="SBAC-IRP-Perf-S2-COMBINED-ELA-7" version="8175" />
      </bpelement>
      <bpelement elementtype="affinitygroup" minopitems="1" maxopitems="1" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="G7_Claim1_T2/12" name="G7_Claim1_T2/12" version="8175" />
      </bpelement>
      <bpelement elementtype="affinitygroup" minopitems="2" maxopitems="8" opitemcount="8" ftitemcount="0">
        <identifier uniqueid="G7_DOK2" name="G7_DOK2" version="8175" />
      </bpelement>
      <bpelement elementtype="strand" minopitems="2" maxopitems="8" opitemcount="6" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-IT" name="1-IT" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-IT" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-IT|11-7" name="1-IT|11-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-IT" minopitems="0" maxopitems="16" opitemcount="2" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-IT|13-7" name="1-IT|13-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-IT|13-7" minopitems="0" maxopitems="16" opitemcount="2" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-IT|13-7|7.RI.5" name="1-IT|13-7|7.RI.5" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-IT" minopitems="0" maxopitems="16" opitemcount="2" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-IT|8-7" name="1-IT|8-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-IT|8-7" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-IT|8-7|7.RI.1" name="1-IT|8-7|7.RI.1" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-IT" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-IT|9-7" name="1-IT|9-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-IT|9-7" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-IT|9-7|7.RI.2" name="1-IT|9-7|7.RI.2" version="8175" />
      </bpelement>
      <bpelement elementtype="strand" minopitems="2" maxopitems="8" opitemcount="6" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT" name="1-LT" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|1-7" name="1-LT|1-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT|1-7" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|1-7|7.RL.1" name="1-LT|1-7|7.RL.1" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|2-7" name="1-LT|2-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT|2-7" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|2-7|7.RL.2" name="1-LT|2-7|7.RL.2" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|3-7" name="1-LT|3-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT|3-7" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|3-7|7.L.4b" name="1-LT|3-7|7.L.4b" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|4-7" name="1-LT|4-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT|4-7" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|4-7|7.RL.6" name="1-LT|4-7|7.RL.6" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|5-7" name="1-LT|5-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|6-7" name="1-LT|6-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-1-LT|6-7" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-1-LT|6-7|7.RL.5" name="1-LT|6-7|7.RL.5" version="8175" />
      </bpelement>
      <bpelement elementtype="strand" minopitems="1" maxopitems="7" opitemcount="5" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-2-W" name="2-W" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-2-W" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-2-W|1-7" name="2-W|1-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-2-W|1-7" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-2-W|1-7|7.W.3d" name="2-W|1-7|7.W.3d" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-2-W" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-2-W|5-7" name="2-W|5-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-2-W|5-7" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-2-W|5-7|7.W.2a" name="2-W|5-7|7.W.2a" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-2-W" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-2-W|6-7" name="2-W|6-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-2-W|6-7" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-2-W|6-7|7.W.1b" name="2-W|6-7|7.W.1b" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-2-W" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-2-W|8-7" name="2-W|8-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-2-W" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-2-W|9-7" name="2-W|9-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-2-W|9-7" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-2-W|9-7|7.L.1a" name="2-W|9-7|7.L.1a" version="8175" />
      </bpelement>
      <bpelement elementtype="strand" minopitems="0" maxopitems="8" opitemcount="4" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-3-L" name="3-L" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-3-L" minopitems="0" maxopitems="16" opitemcount="4" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-3-L|4-7" name="3-L|4-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-3-L|4-7" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-3-L|4-7|7.SL.1c" name="3-L|4-7|7.SL.1c" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-3-L|4-7" minopitems="0" maxopitems="16" opitemcount="2" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-3-L|4-7|7.SL.2" name="3-L|4-7|7.SL.2" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-3-L|4-7" minopitems="0" maxopitems="16" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-3-L|4-7|7.SL.3" name="3-L|4-7|7.SL.3" version="8175" />
      </bpelement>
      <bpelement elementtype="strand" minopitems="1" maxopitems="7" opitemcount="2" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-4-CR" name="4-CR" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-4-CR" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-4-CR|2-7" name="4-CR|2-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-4-CR|2-7" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-4-CR|2-7|6-8.WHST.8" name="4-CR|2-7|6-8.WHST.8" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-4-CR" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-4-CR|4-7" name="4-CR|4-7" version="8175" />
      </bpelement>
      <bpelement elementtype="contentlevel" parentid="SBAC_PT-4-CR|4-7" minopitems="0" maxopitems="14" opitemcount="1" ftitemcount="0">
        <identifier uniqueid="SBAC_PT-4-CR|4-7|6-8.RH.1" name="4-CR|4-7|6-8.RH.1" version="8175" />
      </bpelement>
    </testblueprint>
    <poolproperty property="--ITEMTYPE--" value="EBSR" label="EBSR" itemcount="2" />
    <poolproperty property="--ITEMTYPE--" value="ER" label="ER" itemcount="4" />
    <poolproperty property="--ITEMTYPE--" value="HT" label="HT" itemcount="1" />
    <poolproperty property="--ITEMTYPE--" value="HTQ" label="HTQ" itemcount="6" />
    <poolproperty property="--ITEMTYPE--" value="MC" label="MC" itemcount="5" />
    <poolproperty property="--ITEMTYPE--" value="MI" label="MI" itemcount="1" />
    <poolproperty property="--ITEMTYPE--" value="MS" label="MS" itemcount="3" />
    <poolproperty property="--ITEMTYPE--" value="WER" label="WER" itemcount="1" />
    <poolproperty property="Language" value="ENU" label="English" itemcount="23" />
    <itempool>
      <passage filename="stim-187-3726.xml">
        <identifier uniqueid="187-3726" version="8175" />
      </passage>
      <passage filename="stim-187-3746.xml">
        <identifier uniqueid="187-3746" version="8175" />
      </passage>
      <passage filename="stim-187-3748.xml">
        <identifier uniqueid="187-3748" version="8175" />
      </passage>
      <passage filename="stim-187-3750.xml">
        <identifier uniqueid="187-3750" version="8175" />
      </passage>
      <testitem filename="item-187-2118.xml" itemtype="MS">
        <identifier uniqueid="187-2118" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-3-L</bpref>
        <bpref>SBAC_PT-3-L|4-7</bpref>
        <bpref>SBAC_PT-3-L|4-7|7.SL.3</bpref>
        <passageref>187-3726</passageref>
        <poolproperty property="--ITEMTYPE--" value="MS" label="MS" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="1.000000000000000e+000" />
          <itemscoreparameter measurementparameter="b" value="1.000000000000000e-015" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2129.xml" itemtype="EBSR">
        <identifier uniqueid="187-2129" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-3-L</bpref>
        <bpref>SBAC_PT-3-L|4-7</bpref>
        <bpref>SBAC_PT-3-L|4-7|7.SL.2</bpref>
        <passageref>187-3726</passageref>
        <poolproperty property="--ITEMTYPE--" value="EBSR" label="EBSR" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="1.000000000000000e+000" />
          <itemscoreparameter measurementparameter="b" value="1.000000000000000e-015" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2131.xml" itemtype="MC">
        <identifier uniqueid="187-2131" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>G7_DOK2</bpref>
        <bpref>SBAC_PT-3-L</bpref>
        <bpref>SBAC_PT-3-L|4-7</bpref>
        <bpref>SBAC_PT-3-L|4-7|7.SL.2</bpref>
        <passageref>187-3726</passageref>
        <poolproperty property="--ITEMTYPE--" value="MC" label="MC" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="1.000000000000000e+000" />
          <itemscoreparameter measurementparameter="b" value="1.000000000000000e-015" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2462.xml" itemtype="MC">
        <identifier uniqueid="187-2462" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>G7_DOK2</bpref>
        <bpref>SBAC_PT-4-CR</bpref>
        <bpref>SBAC_PT-4-CR|2-7</bpref>
        <bpref>SBAC_PT-4-CR|2-7|6-8.WHST.8</bpref>
        <poolproperty property="--ITEMTYPE--" value="MC" label="MC" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="2.938500000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="-2.686100000000000e-001" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2529.xml" itemtype="MC">
        <identifier uniqueid="187-2529" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>G7_DOK2</bpref>
        <bpref>SBAC_PT-2-W</bpref>
        <bpref>SBAC_PT-2-W|1-7</bpref>
        <bpref>SBAC_PT-2-W|1-7|7.W.3d</bpref>
        <poolproperty property="--ITEMTYPE--" value="MC" label="MC" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="1.000000000000000e+000" />
          <itemscoreparameter measurementparameter="b" value="1.000000000000000e-015" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2567.xml" itemtype="HTQ">
        <identifier uniqueid="187-2567" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>G7_DOK2</bpref>
        <bpref>SBAC_PT-4-CR</bpref>
        <bpref>SBAC_PT-4-CR|4-7</bpref>
        <bpref>SBAC_PT-4-CR|4-7|6-8.RH.1</bpref>
        <poolproperty property="--ITEMTYPE--" value="HTQ" label="HTQ" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="4.942600000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="2.329100000000000e+000" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2570.xml" itemtype="HTQ">
        <identifier uniqueid="187-2570" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-2-W</bpref>
        <bpref>SBAC_PT-2-W|9-7</bpref>
        <bpref>SBAC_PT-2-W|9-7|7.L.1a</bpref>
        <poolproperty property="--ITEMTYPE--" value="HTQ" label="HTQ" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="1.000000000000000e+000" />
          <itemscoreparameter measurementparameter="b" value="1.000000000000000e-015" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2572.xml" itemtype="HTQ">
        <identifier uniqueid="187-2572" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>G7_DOK2</bpref>
        <bpref>SBAC_PT-2-W</bpref>
        <bpref>SBAC_PT-2-W|6-7</bpref>
        <bpref>SBAC_PT-2-W|6-7|7.W.1b</bpref>
        <poolproperty property="--ITEMTYPE--" value="HTQ" label="HTQ" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="6.553000000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="5.717400000000000e-001" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2590.xml" itemtype="MC">
        <identifier uniqueid="187-2590" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-1-LT</bpref>
        <bpref>SBAC_PT-1-LT|6-7</bpref>
        <bpref>SBAC_PT-1-LT|6-7|7.RL.5</bpref>
        <passageref>187-3746</passageref>
        <poolproperty property="--ITEMTYPE--" value="MC" label="MC" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="6.108200000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="4.347000000000000e-002" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2591.xml" itemtype="HTQ">
        <identifier uniqueid="187-2591" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-1-LT</bpref>
        <bpref>SBAC_PT-1-LT|5-7</bpref>
        <passageref>187-3746</passageref>
        <poolproperty property="--ITEMTYPE--" value="HTQ" label="HTQ" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="6.520700000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="6.645400000000000e-001" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2610.xml" itemtype="MC">
        <identifier uniqueid="187-2610" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-1-IT</bpref>
        <bpref>SBAC_PT-1-IT|13-7</bpref>
        <bpref>SBAC_PT-1-IT|13-7|7.RI.5</bpref>
        <passageref>187-3748</passageref>
        <poolproperty property="--ITEMTYPE--" value="MC" label="MC" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="3.223700000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="-1.537860000000000e+000" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2615.xml" itemtype="ER">
        <identifier uniqueid="187-2615" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-1-IT</bpref>
        <bpref>SBAC_PT-1-IT|9-7</bpref>
        <bpref>SBAC_PT-1-IT|9-7|7.RI.2</bpref>
        <passageref>187-3748</passageref>
        <poolproperty property="--ITEMTYPE--" value="ER" label="ER" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRTGPC" scorepoints="2" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="4.833200000000000e-001" />
          <itemscoreparameter measurementparameter="b0" value="-2.879700000000000e-001" />
          <itemscoreparameter measurementparameter="b1" value="3.373930000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2616.xml" itemtype="EBSR">
        <identifier uniqueid="187-2616" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-1-IT</bpref>
        <bpref>SBAC_PT-1-IT|11-7</bpref>
        <passageref>187-3748</passageref>
        <poolproperty property="--ITEMTYPE--" value="EBSR" label="EBSR" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="1.000000000000000e+000" />
          <itemscoreparameter measurementparameter="b" value="1.000000000000000e-015" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2622.xml" itemtype="MS">
        <identifier uniqueid="187-2622" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>G7_DOK2</bpref>
        <bpref>SBAC_PT-1-LT</bpref>
        <bpref>SBAC_PT-1-LT|1-7</bpref>
        <bpref>SBAC_PT-1-LT|1-7|7.RL.1</bpref>
        <passageref>187-3746</passageref>
        <poolproperty property="--ITEMTYPE--" value="MS" label="MS" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="3.584200000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="3.510710000000000e+000" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2624.xml" itemtype="HTQ">
        <identifier uniqueid="187-2624" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>G7_DOK2</bpref>
        <bpref>SBAC_PT-1-IT</bpref>
        <bpref>SBAC_PT-1-IT|8-7</bpref>
        <passageref>187-3748</passageref>
        <poolproperty property="--ITEMTYPE--" value="HTQ" label="HTQ" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="8.673400000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="-1.038740000000000e+000" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2626.xml" itemtype="HTQ">
        <identifier uniqueid="187-2626" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-1-LT</bpref>
        <bpref>SBAC_PT-1-LT|4-7</bpref>
        <bpref>SBAC_PT-1-LT|4-7|7.RL.6</bpref>
        <passageref>187-3746</passageref>
        <poolproperty property="--ITEMTYPE--" value="HTQ" label="HTQ" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="1.000000000000000e+000" />
          <itemscoreparameter measurementparameter="b" value="1.000000000000000e-015" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2627.xml" itemtype="MS">
        <identifier uniqueid="187-2627" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-1-IT</bpref>
        <bpref>SBAC_PT-1-IT|13-7</bpref>
        <bpref>SBAC_PT-1-IT|13-7|7.RI.5</bpref>
        <passageref>187-3748</passageref>
        <poolproperty property="--ITEMTYPE--" value="MS" label="MS" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="3.664400000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="2.180240000000000e+000" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2630.xml" itemtype="ER">
        <identifier uniqueid="187-2630" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>G7_Claim1_T2/12</bpref>
        <bpref>SBAC_PT-1-LT</bpref>
        <bpref>SBAC_PT-1-LT|2-7</bpref>
        <bpref>SBAC_PT-1-LT|2-7|7.RL.2</bpref>
        <passageref>187-3746</passageref>
        <poolproperty property="--ITEMTYPE--" value="ER" label="ER" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRTGPC" scorepoints="2" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="8.946200000000000e-001" />
          <itemscoreparameter measurementparameter="b0" value="1.341290000000000e+000" />
          <itemscoreparameter measurementparameter="b1" value="1.712290000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2635.xml" itemtype="ER">
        <identifier uniqueid="187-2635" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-Perf-S1-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-1-LT</bpref>
        <bpref>SBAC_PT-1-LT|3-7</bpref>
        <bpref>SBAC_PT-1-LT|3-7|7.L.4b</bpref>
        <passageref>187-3750</passageref>
        <poolproperty property="--ITEMTYPE--" value="ER" label="ER" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRTGPC" scorepoints="2" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="6.804100000000000e-001" />
          <itemscoreparameter measurementparameter="b0" value="4.729200000000000e-001" />
          <itemscoreparameter measurementparameter="b1" value="4.066400000000000e-001" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2636.xml" itemtype="ER">
        <identifier uniqueid="187-2636" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-Perf-S1-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-3-L</bpref>
        <bpref>SBAC_PT-3-L|4-7</bpref>
        <bpref>SBAC_PT-3-L|4-7|7.SL.1c</bpref>
        <passageref>187-3750</passageref>
        <poolproperty property="--ITEMTYPE--" value="ER" label="ER" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRTGPC" scorepoints="2" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="7.360000000000000e-001" />
          <itemscoreparameter measurementparameter="b0" value="1.937850000000000e+000" />
          <itemscoreparameter measurementparameter="b1" value="3.896310000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2637.xml" itemtype="MI">
        <identifier uniqueid="187-2637" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-Perf-S1-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-1-IT</bpref>
        <bpref>SBAC_PT-1-IT|8-7</bpref>
        <bpref>SBAC_PT-1-IT|8-7|7.RI.1</bpref>
        <passageref>187-3750</passageref>
        <poolproperty property="--ITEMTYPE--" value="MI" label="MI" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="3.738800000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="3.396930000000000e+000" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-2638.xml" itemtype="WER">
        <identifier uniqueid="187-2638" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-Perf-S2-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>SBAC_PT-2-W</bpref>
        <bpref>SBAC_PT-2-W|5-7</bpref>
        <bpref>SBAC_PT-2-W|5-7|7.W.2a</bpref>
        <passageref>187-3750</passageref>
        <poolproperty property="--ITEMTYPE--" value="WER" label="WER" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRTGPC" dimension="C" scorepoints="2" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="1.047340000000000e+000" />
          <itemscoreparameter measurementparameter="b0" value="-5.320300000000000e-001" />
          <itemscoreparameter measurementparameter="b1" value="3.688900000000000e-001" />
        </itemscoredimension>
        <itemscoredimension measurementmodel="IRTGPC" dimension="D" scorepoints="4" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="8.716600000000000e-001" />
          <itemscoreparameter measurementparameter="b0" value="-8.731500000000000e-001" />
          <itemscoreparameter measurementparameter="b1" value="8.720000000000000e-002" />
          <itemscoreparameter measurementparameter="b2" value="1.885580000000000e+000" />
          <itemscoreparameter measurementparameter="b3" value="3.209810000000000e+000" />
        </itemscoredimension>
      </testitem>
      <testitem filename="item-187-856.xml" itemtype="HT">
        <identifier uniqueid="187-856" version="8175" />
        <bpref>(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016</bpref>
        <bpref>G7_DOK2</bpref>
        <bpref>SBAC_PT-2-W</bpref>
        <bpref>SBAC_PT-2-W|8-7</bpref>
        <poolproperty property="--ITEMTYPE--" value="HT" label="HT" />
        <poolproperty property="Language" value="ENU" label="English" />
        <itemscoredimension measurementmodel="IRT3PLn" scorepoints="1" weight="1.000000000000000e+000">
          <itemscoreparameter measurementparameter="a" value="7.996000000000000e-001" />
          <itemscoreparameter measurementparameter="b" value="1.239380000000000e+000" />
          <itemscoreparameter measurementparameter="c" value="0.000000000000000e+000" />
        </itemscoredimension>
      </testitem>
    </itempool>
    <testform length="4">
      <identifier uniqueid="(SBAC_PT)SBAC-IRP-ELA-7-COMBINED-Summer-2015-2016:Default-ENU" name="(SBAC_PT)SBAC-IRP-ELA-7-COMBINED-Summer-2015-2016:Default-ENU" version="8175" />
      <property name="language" value="ENU" label="English" />
      <poolproperty property="--ITEMTYPE--" value="ER" label="ER" itemcount="2" />
      <poolproperty property="--ITEMTYPE--" value="MI" label="MI" itemcount="1" />
      <poolproperty property="--ITEMTYPE--" value="WER" label="WER" itemcount="1" />
      <poolproperty property="Language" value="ENU" label="English" itemcount="4" />
      <formpartition>
        <identifier uniqueid="187-776" name="IRP::ELAG7::Perf::S1::SP15::COMBINED" version="8175" />
        <itemgroup formposition="1" maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="187-776:G-187-3750-2" name="187-776:G-187-3750-2" version="8175" />
          <passageref>187-3750</passageref>
          <groupitem itemid="187-2635" formposition="1" groupposition="1" adminrequired="false" responserequired="false" isactive="true" isfieldtest="false" blockid="A" />
          <groupitem itemid="187-2636" formposition="2" groupposition="2" adminrequired="false" responserequired="false" isactive="true" isfieldtest="false" blockid="A" />
          <groupitem itemid="187-2637" formposition="3" groupposition="3" adminrequired="false" responserequired="false" isactive="true" isfieldtest="false" blockid="A" />
        </itemgroup>
      </formpartition>
      <formpartition>
        <identifier uniqueid="187-777" name="IRP::ELAG7::Perf::S2::SP15::COMBINED" version="8175" />
        <itemgroup formposition="1" maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="187-777:G-187-3750-3" name="187-777:G-187-3750-3" version="8175" />
          <passageref>187-3750</passageref>
          <groupitem itemid="187-2638" formposition="1" groupposition="1" adminrequired="false" responserequired="false" isactive="true" isfieldtest="false" blockid="A" />
        </itemgroup>
      </formpartition>
    </testform>
    <adminsegment segmentid="(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016" position="1" itemselection="adaptive2">
      <segmentblueprint>
        <segmentbpelement bpelementid="SBAC_PT-1-IT" minopitems="2" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT" minopitems="2" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-2-W" minopitems="1" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-3-L" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-4-CR" minopitems="1" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-1-IT|11-7" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-IT|13-7" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-IT|8-7" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-IT|9-7" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|1-7" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|2-7" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|4-7" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|5-7" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|6-7" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-2-W|1-7" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-2-W|6-7" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-2-W|8-7" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-2-W|9-7" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-3-L|4-7" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-4-CR|2-7" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-4-CR|4-7" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-1-IT|13-7|7.RI.5" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-IT|9-7|7.RI.2" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|1-7|7.RL.1" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|2-7|7.RL.2" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|4-7|7.RL.6" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|6-7|7.RL.5" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-2-W|1-7|7.W.3d" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-2-W|6-7|7.W.1b" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-2-W|9-7|7.L.1a" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-3-L|4-7|7.SL.2" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-3-L|4-7|7.SL.3" minopitems="0" maxopitems="2" />
        <segmentbpelement bpelementid="SBAC_PT-4-CR|2-7|6-8.WHST.8" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="SBAC_PT-4-CR|4-7|6-8.RH.1" minopitems="0" maxopitems="1" />
        <segmentbpelement bpelementid="G7_Claim1_T2/12" minopitems="1" maxopitems="1" />
        <segmentbpelement bpelementid="G7_DOK2" minopitems="2" maxopitems="8" />
      </segmentblueprint>
      <itemselector type="adaptive">
        <identifier uniqueid="AIR ADAPTIVE1" name="AIR ADAPTIVE" label="AIR ADAPTIVE" version="1.0" />
        <itemselectionparameter bpelementid="(SBAC_PT)SBAC-IRP-CAT-COMBINED-ELA-7-Summer-2015-2016">
          <property name="bpweight" value="1" label="blueprint metric weight relative to ability metric weight of 1.0" />
          <property name="startability" value="0.113986" label="start ability" />
          <property name="startinfo" value="0.2" label="start information" />
          <property name="cset1size" value="5" label="cset 1 size" />
          <property name="cset1order" value="ABILITY" label="cset 1 tie breaker" />
          <property name="cset2random" value="3" label="randomizer for item selection" />
          <property name="cset2initialrandom" value="19" label="randomizer for first item selection" />
          <property name="abilityoffset" value="0" label="offset for ability estimate" />
          <property name="itemweight" value="1" label="blueprint weight of items in chosen group relative to ability match for final pruning step" />
          <property name="slope" value="85.8" label="slope" />
          <property name="intercept" value="2508.2" label="intercept" />
          <property name="precisiontarget" value="1" label="precision target" />
          <property name="adaptivecut" value="0" label="adaptive cut" />
          <property name="toocloseses" value="0" label="too Close SEs" />
          <property name="abilityweight" value="1" label="ability weight" />
          <property name="computeabilityestimates" value="false" label="compute ability estimates" />
          <property name="rcabilityweight" value="0" label="rc ability weight" />
          <property name="precisionTargetMetWeight" value="1" label="precisionTargetMetWeight" />
          <property name="precisionTargetNotMetWeight" value="1" label="precisionTargetNotMetWeight" />
          <property name="terminationOverallInfo" value="false" label="terminationOverallInfo" />
          <property name="terminationRCInfo" value="false" label="terminationRCInfo" />
          <property name="terminationMinCount" value="true" label="terminationMinCount" />
          <property name="terminationTooClose" value="false" label="terminationTooClose" />
          <property name="terminationFlagsAnd" value="false" label="terminationFlagsAnd" />
          <property name="proficientPLevel" value="3" label="Level at which student is considered proficient for the test" />
          <property name="offGradeProbAffectProficiency" value="0.01" label="Probability that introducing off-grade items will influence the student proficiency must be less than this value" />
          <property name="offGradeMinItemsAdministered" value="30" label="Minimum number of on-grade operational items administered before considering for off-grade items" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-IT">
          <property name="isstrictmax" value="true" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
          <property name="adaptivecut" value="-29.2331" label="adaptive cut point" />
          <property name="startability" value="-29.2331" label="start ability" />
          <property name="startinfo" value="0" label="start information" />
          <property name="scalar" value="5" label="relative ability strand weight" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-LT">
          <property name="isstrictmax" value="true" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
          <property name="adaptivecut" value="-29.2331" label="adaptive cut point" />
          <property name="startability" value="-29.2331" label="start ability" />
          <property name="startinfo" value="0" label="start information" />
          <property name="scalar" value="5" label="relative ability strand weight" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-2-W">
          <property name="isstrictmax" value="true" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
          <property name="adaptivecut" value="-29.2331" label="adaptive cut point" />
          <property name="startability" value="-29.2331" label="start ability" />
          <property name="startinfo" value="0" label="start information" />
          <property name="scalar" value="5" label="relative ability strand weight" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-3-L">
          <property name="isstrictmax" value="true" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
          <property name="adaptivecut" value="-29.2331" label="adaptive cut point" />
          <property name="startability" value="-29.2331" label="start ability" />
          <property name="startinfo" value="0" label="start information" />
          <property name="scalar" value="5" label="relative ability strand weight" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-4-CR">
          <property name="isstrictmax" value="true" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
          <property name="adaptivecut" value="-29.2331" label="adaptive cut point" />
          <property name="startability" value="-29.2331" label="start ability" />
          <property name="startinfo" value="0" label="start information" />
          <property name="scalar" value="5" label="relative ability strand weight" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-IT|11-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-IT|13-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-IT|8-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-IT|9-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-LT|1-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-LT|2-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-LT|4-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-LT|5-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-LT|6-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-2-W|1-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-2-W|6-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-2-W|8-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-2-W|9-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-3-L|4-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-4-CR|2-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-4-CR|4-7">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-IT|13-7|7.RI.5">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-IT|9-7|7.RI.2">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-LT|1-7|7.RL.1">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-LT|2-7|7.RL.2">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-LT|4-7|7.RL.6">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-1-LT|6-7|7.RL.5">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-2-W|1-7|7.W.3d">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-2-W|6-7|7.W.1b">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-2-W|9-7|7.L.1a">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-3-L|4-7|7.SL.2">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-3-L|4-7|7.SL.3">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-4-CR|2-7|6-8.WHST.8">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="SBAC_PT-4-CR|4-7|6-8.RH.1">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="G7_Claim1_T2/12">
          <property name="isstrictmax" value="false" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
          <property name="startinfo" value="0" label="start information" />
          <property name="precisiontarget" value="1" label="precision target" />
          <property name="precisiontargetmetweight" value="0" label="precision target met weight" />
          <property name="precisiontargetnotmetweight" value="0" label="precision target not met weight" />
        </itemselectionparameter>
        <itemselectionparameter bpelementid="G7_DOK2">
          <property name="isstrictmax" value="true" label="Strict maximum flag" />
          <property name="bpweight" value="1" label="Blueprint weight relative to other elements" />
          <property name="startinfo" value="0" label="start information" />
          <property name="precisiontarget" value="1" label="precision target" />
          <property name="precisiontargetmetweight" value="0" label="precision target met weight" />
          <property name="precisiontargetnotmetweight" value="0" label="precision target not met weight" />
        </itemselectionparameter>
      </itemselector>
      <segmentpool>
        <itemgroup maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="G-187-3726-1" name="G-187-3726-1" version="8175" />
          <passageref>187-3726</passageref>
          <groupitem itemid="187-2129" groupposition="1" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
          <groupitem itemid="187-2118" groupposition="2" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
          <groupitem itemid="187-2131" groupposition="3" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
        </itemgroup>
        <itemgroup maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="G-187-3746-1" name="G-187-3746-1" version="8175" />
          <passageref>187-3746</passageref>
          <groupitem itemid="187-2622" groupposition="1" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
          <groupitem itemid="187-2630" groupposition="2" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
          <groupitem itemid="187-2626" groupposition="3" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
          <groupitem itemid="187-2591" groupposition="4" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
          <groupitem itemid="187-2590" groupposition="5" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
        </itemgroup>
        <itemgroup maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="G-187-3748-1" name="G-187-3748-1" version="8175" />
          <passageref>187-3748</passageref>
          <groupitem itemid="187-2624" groupposition="1" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
          <groupitem itemid="187-2615" groupposition="2" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
          <groupitem itemid="187-2616" groupposition="3" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
          <groupitem itemid="187-2610" groupposition="4" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
          <groupitem itemid="187-2627" groupposition="5" adminrequired="false" responserequired="false" isfieldtest="false" isactive="true" blockid="A" />
        </itemgroup>
        <itemgroup maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="I-187-2462" name="I-187-2462" version="8175" />
          <groupitem itemid="187-2462" groupposition="1" adminrequired="true" responserequired="true" isfieldtest="false" isactive="true" blockid="A" />
        </itemgroup>
        <itemgroup maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="I-187-2529" name="I-187-2529" version="8175" />
          <groupitem itemid="187-2529" groupposition="1" adminrequired="true" responserequired="true" isfieldtest="false" isactive="true" blockid="A" />
        </itemgroup>
        <itemgroup maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="I-187-2567" name="I-187-2567" version="8175" />
          <groupitem itemid="187-2567" groupposition="1" adminrequired="true" responserequired="true" isfieldtest="false" isactive="true" blockid="A" />
        </itemgroup>
        <itemgroup maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="I-187-2570" name="I-187-2570" version="8175" />
          <groupitem itemid="187-2570" groupposition="1" adminrequired="true" responserequired="true" isfieldtest="false" isactive="true" blockid="A" />
        </itemgroup>
        <itemgroup maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="I-187-2572" name="I-187-2572" version="8175" />
          <groupitem itemid="187-2572" groupposition="1" adminrequired="true" responserequired="true" isfieldtest="false" isactive="true" blockid="A" />
        </itemgroup>
        <itemgroup maxitems="ALL" maxresponses="ALL">
          <identifier uniqueid="I-187-856" name="I-187-856" version="8175" />
          <groupitem itemid="187-856" groupposition="1" adminrequired="true" responserequired="true" isfieldtest="false" isactive="true" blockid="A" />
        </itemgroup>
      </segmentpool>
    </adminsegment>
    <adminsegment segmentid="(SBAC_PT)SBAC-IRP-Perf-S1-COMBINED-ELA-7-Summer-2015-2016" position="2" itemselection="fixedform">
      <segmentblueprint>
        <segmentbpelement bpelementid="SBAC_PT-1-IT" minopitems="0" maxopitems="3" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT" minopitems="0" maxopitems="3" />
        <segmentbpelement bpelementid="SBAC_PT-3-L" minopitems="0" maxopitems="3" />
        <segmentbpelement bpelementid="SBAC_PT-1-IT|8-7" minopitems="0" maxopitems="3" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|3-7" minopitems="0" maxopitems="3" />
        <segmentbpelement bpelementid="SBAC_PT-3-L|4-7" minopitems="0" maxopitems="3" />
        <segmentbpelement bpelementid="SBAC_PT-1-IT|8-7|7.RI.1" minopitems="0" maxopitems="3" />
        <segmentbpelement bpelementid="SBAC_PT-1-LT|3-7|7.L.4b" minopitems="0" maxopitems="3" />
        <segmentbpelement bpelementid="SBAC_PT-3-L|4-7|7.SL.1c" minopitems="0" maxopitems="3" />
      </segmentblueprint>
      <itemselector type="fixedform">
        <identifier uniqueid="AIR FIXEDFORM1" name="AIR FIXEDFORM" label="AIR FIXEDFORM" version="1.0" />
        <itemselectionparameter bpelementid="(SBAC_PT)SBAC-IRP-Perf-S1-COMBINED-ELA-7-Summer-2015-2016">
          <property name="slope" value="85.8" label="slope" />
          <property name="intercept" value="2508.2" label="intercept" />
        </itemselectionparameter>
      </itemselector>
      <segmentform formpartitionid="187-776" />
    </adminsegment>
    <adminsegment segmentid="(SBAC_PT)SBAC-IRP-Perf-S2-COMBINED-ELA-7-Summer-2015-2016" position="3" itemselection="fixedform">
      <segmentblueprint>
        <segmentbpelement bpelementid="SBAC_PT-2-W" minopitems="0" maxopitems="3" />
        <segmentbpelement bpelementid="SBAC_PT-2-W|5-7" minopitems="0" maxopitems="3" />
        <segmentbpelement bpelementid="SBAC_PT-2-W|5-7|7.W.2a" minopitems="0" maxopitems="3" />
      </segmentblueprint>
      <itemselector type="fixedform">
        <identifier uniqueid="AIR FIXEDFORM1" name="AIR FIXEDFORM" label="AIR FIXEDFORM" version="1.0" />
        <itemselectionparameter bpelementid="(SBAC_PT)SBAC-IRP-Perf-S2-COMBINED-ELA-7-Summer-2015-2016">
          <property name="slope" value="85.8" label="slope" />
          <property name="intercept" value="2508.2" label="intercept" />
        </itemselectionparameter>
      </itemselector>
      <segmentform formpartitionid="187-777" />
    </adminsegment>
  </administration>
</testspecification>