<?xml version="1.0" encoding="iso-8859-1"?>
<metadata>
  <smarterAppMetadata xmlns="http://www.smarterapp.org/ns/1/assessment_item_metadata">
    <Identifier>3743</Identifier>
    <InteractionType>Stimulus</InteractionType>
    <ItemAuthorIdentifier>Sridhar_Ravva</ItemAuthorIdentifier>
    <ItemSpecFormat>SmarterApp</ItemSpecFormat>
    <LastModifiedBy>Sridhar_Ravva</LastModifiedBy>
    <SecurityStatus>Non-secure</SecurityStatus>
    <SmarterAppItemDescriptor>10068 - SBAC_Field</SmarterAppItemDescriptor>
    <Status>Ready for Field Test</Status>
    <StimulusFormat>Standard</StimulusFormat>
    <Subject>ELA</Subject>
    <Version>26</Version>
    <BrailleType>BRF</BrailleType>
    <Language>eng</Language>
  </smarterAppMetadata>
</metadata>